{
  "name": "eslint-config-andromeda",
  "version": "1.0.1",
  "contributors": [
    {
      "name": "Peter Chen",
      "url": "https://github.com/pchennz"
    },
    {
      "name": "Elliot Theis",
      "url": "https://github.com/elliottheis"
    }
  ],
  "description": "Andromeda project ESlint config",
  "main": ".eslintrc.js",
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "engines": {
    "node": "6.10",
    "npm": "5"
  }
}
